<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>animals</title>
    </head>
    <body>
    <style>
        #heading{
            color:maroon;
            text-align:center;
            font-family:cursive;
            
        }
        p{
            background:rgb(176, 218, 255);
            font-family:cursive;
            border:2px dotted blue;
            padding:5px;
            
            
        }
        body{
            font-family:cursive;
            background:rgb(255, 239, 201);
            border:4px dashed rgb(255, 0, 0);
            padding:10px;
        }
        #brown{
            background:brown;
            color:white;
            text-align:center;
            padding:4px;
            border:2px dashed white;
           
        }
        #blue{
            background:blue;
            color:white;
            text-align:center;
            padding:4px;
            border:2px dashed white;
        }
        #yellow{
             background:rgb(0, 0, 0);
            color:white;
            text-align:center;
            padding:4px;
            border:2px dashed white;
        }
        #dogs {
            color:rgb(64, 189, 55);
        }
        .para{
            background:yellow;
            border:3px solid orange;
            
        }
        .impr{
            font-weight:bold;
            padding:2px;
            background:white;
            color:rgb(176, 13, 252);
            font-style:italic;
        }
    </style>
    <h1 id = "heading">My favorite Animals! And why?</h1>
    <p >Hello to all the readers!! I am Ishita and this is my Webpage.</p>
    <h3>Contents</h3>
    <ul>
    <h5 id = "brown">Pets whom you can keep at home.</h5>
       <li><a href = "#dogs">Furry and loyal <strong>Dogs</strong></a></li>
        
        <li>Soft and plushi<strong> cats</strong></li>
        
        <li>White carrot lovers,<strong> Rabbits</strong></li>
        
        <h5 id = "blue">Aquatic animals that you can see at aquarium (or at google if you want to stay inside your house!!)</h5>
        
        <li>Dive like <strong>Dolphins</strong></li>
        
        <li>Golden <strong>Goldfish</strong></li>
        
        <h5 id = "yellow">A tour with Wild animals at the Safari</h5>
        
        <li>Striped <strong>Tigers</strong></li>
        <li><strong>Lions</strong> With  manes</li>
        <li><strong>Giraffe's</strong> long neck</li>
        
        
    </ul>
    
    <h2 id = "dogs">All about Dogs!</h2>
    <p class = "para">Dogs<em> (Canis lupus familiaris)</em> are domesticated mammals, not natural wild animals. They were originally bred from<strong> wolves</strong>. They have been bred by humans for a long time, and were the <span class = "impr">first animals ever to be domesticated</span>. There are different studies that suggest that this happened between 15,000 and 100,000 years before our time. The<a href = "https://en.wikipedia.org/wiki/Dingo"> dingo</a> is also a dog, but many dingos have become wild animals again and live independently of humans in the range where they occur (parts of Australia).<br>

Today, some dogs are used as pets, others are used to help humans do their work. They are a popular pet because <span class = "impr">they are usually playful, friendly, loyal and listen to humans.</span><em><strong> Thirty million</strong></em> dogs in the United States are registered as pets. <em>Dogs eat both meat and vegetables, often mixed together and sold in stores as dog food.</em> Dogs often have jobs, including as <strong>police dogs, army dogs, assistance dogs, fire dogs, messenger dogs, hunting dogs, herding dogs, or rescue dogs</strong>.<br>

They are sometimes called<span class ="impr"> "canines"</span> from the Latin word for dog - canis. Sometimes people also use "dog" to describe other canids, such as wolves. A baby dog is called a pup or puppy. A dog is called a<em> puppy until it is about <strong>one year</strong> old.</em><br>

Dogs are sometimes referred to as <strong>"man's best friend"</strong> because they are kept as domestic pets and are usually loyal and like being around humans. Dogs like to be petted, but only when they can first see the petter's hand before petting;<span class = "impr"> one should never pet a dog from behind</span>.</p>
    
    
    
    


    </body>
</html>